{
  "name": "chibimmo-server",
  "version": "1.0.0",
  "description": "Serverside work for this mmo",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name chibimmo -i max",
    "restart": "pm2 restart chibimmo",
    "log": "pm2 log",
    "db": "sudo service mongod start",
    "dev": "pm2 start index.js --name chibimmo",
    "stop": "pm2 delete chibimmo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "termitavee",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.34",
    "nodemailer": "^4.4.1",
    "socket.io": "^2.0.4",
    "socket.io-redis": "^5.2.0",
    "webworker-threads": "^0.7.13"
  }
}
